<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dxf-N9-FmM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanning ...-->
        <scene sceneID="TIE-39-MG2">
            <objects>
                <viewController id="33X-Xk-e4d" customClass="ScannerViewController" customModule="LOAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pua-UU-5uR"/>
                        <viewControllerLayoutGuide type="bottom" id="LU7-hj-xrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6n-mb-AsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-MK-Pj9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AbS-y9-kPq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbS-y9-kPq" id="a63-I2-Hjv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-6b-FSY">
                                                    <rect key="frame" x="27" y="3" width="235" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1az-je-hXQ">
                                                    <rect key="frame" x="270" y="3" width="124" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="L1k-bd-jn1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="an4-6b-FSY" firstAttribute="height" secondItem="1az-je-hXQ" secondAttribute="height" id="4Gb-xd-9yj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="an4-6b-FSY" secondAttribute="bottom" constant="-8" id="CWk-oq-Anp"/>
                                                <constraint firstItem="1az-je-hXQ" firstAttribute="trailing" secondItem="a63-I2-Hjv" secondAttribute="trailingMargin" id="IJf-3T-At9"/>
                                                <constraint firstItem="an4-6b-FSY" firstAttribute="leading" secondItem="a63-I2-Hjv" secondAttribute="leadingMargin" constant="7" id="MUC-VY-M8Y"/>
                                                <constraint firstItem="1az-je-hXQ" firstAttribute="leading" secondItem="an4-6b-FSY" secondAttribute="trailing" constant="8" id="peF-Gc-LGy"/>
                                                <constraint firstItem="an4-6b-FSY" firstAttribute="centerY" secondItem="1az-je-hXQ" secondAttribute="centerY" id="qlY-Vm-C4K"/>
                                                <constraint firstItem="an4-6b-FSY" firstAttribute="top" secondItem="a63-I2-Hjv" secondAttribute="topMargin" constant="-8" id="rfa-9V-qjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="33X-Xk-e4d" id="cb4-UK-8YX"/>
                                    <outlet property="delegate" destination="33X-Xk-e4d" id="795-Um-fGs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Plv-MK-Pj9" secondAttribute="centerY" id="TK2-5g-q9f"/>
                            <constraint firstItem="Plv-MK-Pj9" firstAttribute="height" secondItem="m6n-mb-AsH" secondAttribute="height" id="TwA-yA-i5i"/>
                            <constraint firstItem="Plv-MK-Pj9" firstAttribute="centerX" secondItem="m6n-mb-AsH" secondAttribute="centerX" id="eqz-Zh-giH"/>
                            <constraint firstItem="Plv-MK-Pj9" firstAttribute="width" secondItem="m6n-mb-AsH" secondAttribute="width" id="hJP-h7-QM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanning ..." id="eda-Ke-DJ0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x06-gA-foi">
                            <connections>
                                <action selector="cancel:" destination="33X-Xk-e4d" id="01a-L1-wKD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Try again" id="cle-lH-dvA">
                            <connections>
                                <action selector="tryAgain:" destination="33X-Xk-e4d" id="58N-Qn-btI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Plv-MK-Pj9" id="13D-Z6-brY"/>
                        <outlet property="tryAgainButton" destination="cle-lH-dvA" id="mBe-Zj-zVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Z-eW-uZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="651.72413793103453"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="jIU-t6-8rt">
            <objects>
                <tableViewController id="bWD-6R-mwZ" customClass="PreferencesTableViewController" customModule="LOAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xnI-aY-ZPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Sensor select" id="IPL-R1-dwj" userLabel="FWSS Parameters">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WcJ-we-hBi" style="IBUITableViewCellStyleDefault" id="x7N-mH-iP4">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7N-mH-iP4" id="8fA-XU-Wqb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WcJ-we-hBi" userLabel="None">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BaO-Uh-Rlz" style="IBUITableViewCellStyleDefault" id="GXJ-Sa-CQd">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXJ-Sa-CQd" id="ygd-Xc-99j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FWSS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BaO-Uh-Rlz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EpH-SA-4Rb" style="IBUITableViewCellStyleDefault" id="Q69-nK-P5e">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q69-nK-P5e" id="nLf-Yt-NJR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LOAC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EpH-SA-4Rb" userLabel="LOAC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bWD-6R-mwZ" id="Bub-gg-7OF"/>
                            <outlet property="delegate" destination="bWD-6R-mwZ" id="bKG-Ai-Yd7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="ax3-LF-O77">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="zEm-OC-01l">
                            <connections>
                                <action selector="done:" destination="bWD-6R-mwZ" id="dFB-aE-xxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfN-Qt-IvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="1386.656671664168"/>
        </scene>
        <!--Bluetooth Serial-->
        <scene sceneID="fbM-Ih-5Rw">
            <objects>
                <viewController id="EEx-bJ-XFj" customClass="SerialViewController" customModule="LOAC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8L2-oJ-fyr"/>
                        <viewControllerLayoutGuide type="bottom" id="JDL-SJ-Cln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvc-it-Qiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Select sensor from Settings and Connect to device" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-Lh-GBX" userLabel="Title view">
                                <rect key="frame" x="35" y="163" width="340" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ikz-VS-T18"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="tyq-ip-bkY" userLabel="width = 340"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Spa Output Level" translatesAutoresizingMaskIntoConstraints="NO" id="tGL-JL-LAe" userLabel="First Text View">
                                <rect key="frame" x="35" y="288" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xuq-sF-LKO"/>
                                    <constraint firstAttribute="height" constant="50" id="uTx-4K-QOH"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P17-ps-IYu" userLabel="First Text View Value">
                                <rect key="frame" x="300" y="288" width="75" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HkC-JZ-qcP"/>
                                    <constraint firstAttribute="width" constant="75" id="xQh-AI-hkR"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Saline test data" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-B6-rss" userLabel="Second Text View">
                                <rect key="frame" x="35" y="353" width="250" height="50"/>
                                <color key="backgroundColor" red="0.64947681540000002" green="0.97897432370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4BV-eE-gtW"/>
                                    <constraint firstAttribute="height" constant="50" id="m8V-Cn-rbO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-O5-vhM" userLabel="Second Text View Value">
                                <rect key="frame" x="300" y="353" width="75" height="50"/>
                                <color key="backgroundColor" red="0.64947681537511059" green="0.9789743237458558" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bNb-dV-ctM"/>
                                    <constraint firstAttribute="height" constant="50" id="gbn-1Q-bCd"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="10 day timer" translatesAutoresizingMaskIntoConstraints="NO" id="os4-8d-Pbe" userLabel="Third Text View">
                                <rect key="frame" x="35" y="418" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2od-Qa-Sii"/>
                                    <constraint firstAttribute="height" constant="50" id="3XI-FM-T9y"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-0Q-TwB" userLabel="Third Text View Value">
                                <rect key="frame" x="300" y="418" width="75" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PA6-2v-6rO"/>
                                    <constraint firstAttribute="height" constant="50" id="nqM-xZ-J6N"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="4 month timer" translatesAutoresizingMaskIntoConstraints="NO" id="8Zl-FU-CYO" userLabel="Fourth Text View">
                                <rect key="frame" x="35" y="483" width="250" height="50"/>
                                <color key="backgroundColor" red="0.64947681540000002" green="0.97897432370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EMp-6g-G42"/>
                                    <constraint firstAttribute="width" constant="250" id="WjW-ZY-eg9"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-7i-usS" userLabel="Fouth Text View Value">
                                <rect key="frame" x="300" y="483" width="75" height="50"/>
                                <color key="backgroundColor" red="0.64947681540000002" green="0.97897432370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcf-Lh-GBX" firstAttribute="leading" secondItem="tGL-JL-LAe" secondAttribute="leading" id="4qH-Wa-TTI"/>
                            <constraint firstItem="TYD-0Q-TwB" firstAttribute="top" secondItem="FsS-O5-vhM" secondAttribute="bottom" constant="15" id="5d2-Go-cYC"/>
                            <constraint firstItem="Aef-7i-usS" firstAttribute="trailing" secondItem="TYD-0Q-TwB" secondAttribute="trailing" id="6P7-EH-jZn"/>
                            <constraint firstItem="FsS-O5-vhM" firstAttribute="top" secondItem="P17-ps-IYu" secondAttribute="bottom" constant="15" id="6da-c0-Rpt"/>
                            <constraint firstItem="Bcf-Lh-GBX" firstAttribute="top" secondItem="8L2-oJ-fyr" secondAttribute="bottom" constant="75" id="ElJ-YK-6bT"/>
                            <constraint firstItem="mAa-B6-rss" firstAttribute="top" secondItem="tGL-JL-LAe" secondAttribute="bottom" constant="15" id="H7J-2s-Ie2"/>
                            <constraint firstItem="mAa-B6-rss" firstAttribute="leading" secondItem="tGL-JL-LAe" secondAttribute="leading" id="K4h-u1-BhU"/>
                            <constraint firstItem="Aef-7i-usS" firstAttribute="leading" secondItem="TYD-0Q-TwB" secondAttribute="leading" id="KhF-ot-4GD"/>
                            <constraint firstItem="P17-ps-IYu" firstAttribute="top" secondItem="8L2-oJ-fyr" secondAttribute="bottom" constant="200" id="XMP-hC-KQM"/>
                            <constraint firstItem="mAa-B6-rss" firstAttribute="leading" secondItem="os4-8d-Pbe" secondAttribute="leading" id="YzL-2m-TUP"/>
                            <constraint firstItem="8Zl-FU-CYO" firstAttribute="top" secondItem="os4-8d-Pbe" secondAttribute="bottom" constant="15" id="ccb-lZ-Bib"/>
                            <constraint firstItem="tGL-JL-LAe" firstAttribute="top" secondItem="8L2-oJ-fyr" secondAttribute="bottom" constant="200" id="fXn-n4-axI"/>
                            <constraint firstItem="mAa-B6-rss" firstAttribute="leading" secondItem="fvc-it-Qiq" secondAttribute="leadingMargin" constant="15" id="gDB-fD-aco"/>
                            <constraint firstItem="Aef-7i-usS" firstAttribute="top" secondItem="TYD-0Q-TwB" secondAttribute="bottom" constant="15" id="h0r-5f-AOm"/>
                            <constraint firstItem="mAa-B6-rss" firstAttribute="leading" secondItem="8Zl-FU-CYO" secondAttribute="leading" id="jpf-ak-nb8"/>
                            <constraint firstItem="Aef-7i-usS" firstAttribute="top" secondItem="TYD-0Q-TwB" secondAttribute="bottom" constant="15" id="m5h-ah-J4l"/>
                            <constraint firstItem="FsS-O5-vhM" firstAttribute="leading" secondItem="mAa-B6-rss" secondAttribute="trailing" constant="15" id="mnu-lN-uxJ"/>
                            <constraint firstItem="os4-8d-Pbe" firstAttribute="top" secondItem="mAa-B6-rss" secondAttribute="bottom" constant="15" id="nMi-PX-LfU"/>
                            <constraint firstItem="Bcf-Lh-GBX" firstAttribute="trailing" secondItem="P17-ps-IYu" secondAttribute="trailing" id="q0B-PI-ECe"/>
                            <constraint firstItem="P17-ps-IYu" firstAttribute="leading" secondItem="tGL-JL-LAe" secondAttribute="trailing" constant="15" id="qlw-ve-5B2" userLabel="First Text View Value.leading = First Text View.trailing + 2"/>
                            <constraint firstItem="Aef-7i-usS" firstAttribute="bottom" secondItem="8Zl-FU-CYO" secondAttribute="bottom" id="sst-3Y-O6W"/>
                            <constraint firstItem="TYD-0Q-TwB" firstAttribute="leading" secondItem="os4-8d-Pbe" secondAttribute="trailing" constant="15" id="zg0-ur-odb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth Serial" id="bYe-jD-tRw">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="ab2-hX-zmf">
                            <connections>
                                <action selector="barButtonPressed:" destination="EEx-bJ-XFj" id="gtQ-Es-7yR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ncp-Wb-xau">
                            <connections>
                                <segue destination="Ovv-1F-4EP" kind="presentation" modalPresentationStyle="formSheet" id="Q6w-1y-Jy2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barButton" destination="ab2-hX-zmf" id="nfs-Tg-YOv"/>
                        <outlet property="firstTextValueView" destination="P17-ps-IYu" id="Bdq-Y3-C3i"/>
                        <outlet property="firstTextView" destination="tGL-JL-LAe" id="Jrj-HA-oS9"/>
                        <outlet property="fourthTextValueView" destination="Aef-7i-usS" id="1CC-o5-n8s"/>
                        <outlet property="fourthTextView" destination="8Zl-FU-CYO" id="yDO-bb-5sq"/>
                        <outlet property="navItem" destination="bYe-jD-tRw" id="yFM-d6-qdH"/>
                        <outlet property="secondTextValueView" destination="TYD-0Q-TwB" id="PKj-aK-Ia5"/>
                        <outlet property="secondTextView" destination="os4-8d-Pbe" id="J9C-GN-UoD"/>
                        <outlet property="thirdTextValueView" destination="FsS-O5-vhM" id="xOs-Q0-Mi6"/>
                        <outlet property="thirdTextView" destination="mAa-B6-rss" id="eF3-qc-ks6"/>
                        <outlet property="titleTextView" destination="Bcf-Lh-GBX" id="5CL-TV-4XQ"/>
                        <segue destination="HTb-Lt-944" kind="presentation" identifier="ShowScanner" modalPresentationStyle="formSheet" id="MXp-F6-2KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vau-JV-2qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="1386.1607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfg-N1-k6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovv-1F-4EP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEz-hC-X96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWD-6R-mwZ" kind="relationship" relationship="rootViewController" id="4lF-tq-sWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orE-dT-wQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5Z-t8-MYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTb-Lt-944" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFM-C7-8Ti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33X-Xk-e4d" kind="relationship" relationship="rootViewController" id="LOS-id-0lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or0-x7-rbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTU-WO-1J0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxf-N9-FmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTt-U0-Rqg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEx-bJ-XFj" kind="relationship" relationship="rootViewController" id="nkO-IM-g1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioI-Z6-0bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1387"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
